meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{base_url}}/users
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{tokenm}}
}

body:form-urlencoded {
  : 
  : 
  : 
  : 
  : 
}

body:multipart-form {
  role: 1
  first_name: asas
  last_name: asasas
  email: awaokawok@example.com
  phone: 1212413435346
  gender: 1
  password: admin12345
  ~address: 
  ~company_name: 
}

docs {
  # IMPORTANT
  Explanation for Role
  - 0 = manager
  - 1 = cashier
  - 2 = supplier
  - 3 = customer
}
